{
  "name": "MyApp",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cordova-plugin-camera": "^4.0.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-camera": {}
    }
  }
}